{
  "name": "LibreFang Development",
  "build": {
    "dockerfile": "../Dockerfile.rust-dev",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && cargo build --workspace && echo '✅ Build complete!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.cargo.allTargets": true,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--", "-D", "warnings"],
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [4545, 5173],
  "portsAttributes": {
    "4545": {
      "label": "LibreFang Dashboard",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  }
}